# Quotes

> Care for others, while not caring for what they think
- Unknown
> 

> **“Well, laddie, if you’ve let an old buzzard like me hurt your confidence, you couldn’t have had much in the first place.” ― Tamora Pierce**
> 

> **“*I* care for myself. The more solitary, the more friendless, the more unsustained I am, the more I will respect myself.” ― Charlotte Brontë**
> 

> **“Never dull your shine for somebody else.” ― Tyra Banks**
> 

> **“Be proactively reactive, and not reactively proactive” 
- David, Smort Dude from Equinox jim
Meaning -** Be prepared for anything, and have a plan for them rather than always trying to control a situation on the go, with no plan all the time
> 

> **“We must all suffer one of two things: the pain of discipline or the pain of regret.” 
- unknown**
> 

> **“One must take a good fall, to realise where they really stand”
- unknown**
> 

> “We attract into our lives what we are”
-
> 

> **Mike F, Hamza subscriber**
> 
> 
> **36 yr old here.** **Don’t ever think you’ll just get it with time. You won’t.** Whatever you’re doing now you need to **work 10 times harder than you think to even have a chance**. I’ve been into self improvement for over 16 years. I tried really hard and it wasn’t good enough. **You need to do more than try. You need to absolutely do everything that can be done to grab your future.** **You’re not working hard enough no matter where you’re at.** Whatever you’re doing now or next year **it’s not enough.**
> 
> Don’t end up like me. I was hopeful and didn’t allow small efforts to not be done but it wasn’t enough to win. It’s so sad to get to this stage after years of effort and still missing the mark. Please don’t assume it’s working. **Go harder than your mind can even comprehend.** Pick the things that matter most to you and give them ALL of your attention. **The little things have to be ruthlessly sacrificed.** I can’t tell you exactly how to win but I can tell you how to avoid failing like I have. I hope every young man does better than me and in earnest I really tried to make it happen. It’s harder than you could ever imagine **so don’t allow yourself comfort, excuses**, and **you must act ruthlessly to have what you want.**
> 

> **“A man who has no purpose distracts himself with pleasure” - Viktor Frankl**
> 

> **“There is no light without shadows, just as there is no happiness without pain” - Isabel Allende**
>